spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

#Flyway-Scripts for production
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false
spring.flyway.clean-on-validation-error=true

spring.datasource.url=jdbc:postgresql://localhost:5432/xinnyi
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.elasticsearch.rest.uris = klemens.li:9200

